<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<# for(int i = 0; i < 3; i += 1) { #>
	public class Class<#=i#> 
	{
		private int number;

		public Class<#=i#>(int number)
		{
			this.Number = number;
		}

		public int Number
		{
			get
			{
				return this.number;
			}

			private set
			{
				this.number = value;
			}
		}

		public bool SomeMethod()
		{
			return true;
		}
	}
	
<# } #>